<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MENU_1"
        android:title="New Trip"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/MENU_2"
        android:title="History"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/MENU_3"
        android:title="About"  />
</menu>