<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m437.333,197.333c0,138.667 -181.333,298.667 -181.333,298.667s-181.333,-160 -181.333,-298.667c0,-100.147 81.185,-181.333 181.333,-181.333s181.333,81.186 181.333,181.333z"
      android:fillColor="#f79caf"/>
  <path
      android:pathData="M256,196m-116,0a116,116 0,1 1,232 0a116,116 0,1 1,-232 0"
      android:fillColor="#e2e0e0"/>
  <path
      android:pathData="m372,196c0,72.981 -66.551,127.669 -138,113.92 53.222,-10.207 94,-57.078 94,-113.92 0,-56.55 -40.45,-103.64 -94,-113.91 71.684,-13.793 138,41.16 138,113.91z"
      android:fillColor="#cecccc"/>
  <path
      android:pathData="M256,176m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#f3d4b7"/>
  <path
      android:pathData="m328.31,286.7c-42.242,33.743 -102.355,33.761 -144.62,0l3.72,-16.13c7.37,-31.94 35.81,-54.57 68.59,-54.57s61.22,22.63 68.59,54.57z"
      android:fillColor="#f3d4b7"/>
  <path
      android:pathData="m328.31,286.7c-24.378,19.473 -54.725,27.759 -84.31,24.68 35.825,-3.665 51.987,-45.247 29.748,-71.969 -9.433,-11.334 -19.925,-20.69 -29.748,-22.381 36.533,-6.354 72.138,16.91 80.59,53.54z"
      android:fillColor="#e1c3a7"/>
  <path
      android:pathData="m437.33,197.33c0,138.67 -181.33,298.67 -181.33,298.67s-8.36,-7.38 -21.5,-20.35c48.02,-47.39 159.83,-169.43 159.83,-278.32 0,-92.87 -69.81,-169.43 -159.83,-180.07 108.832,-12.813 202.83,72.197 202.83,180.07z"
      android:fillColor="#e3889b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-108.81,0 -197.333,88.523 -197.333,197.333 0,61.198 31.665,132.275 94.116,211.257 45.697,57.794 90.736,97.735 92.631,99.407 6.048,5.336 15.123,5.337 21.172,0 1.895,-1.672 46.934,-41.613 92.631,-99.407 62.451,-78.982 94.116,-150.059 94.116,-211.257 0,-108.81 -88.523,-197.333 -197.333,-197.333zM256,474.171c-38.025,-36.238 -165.333,-165.875 -165.333,-276.838 0,-91.165 74.168,-165.333 165.333,-165.333s165.333,74.168 165.333,165.333c0,110.963 -127.31,240.602 -165.333,276.838z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m388,196c0,-72.785 -59.215,-132 -132,-132s-132,59.215 -132,132c0,79.325 69.194,140.101 147.017,131.129 65.686,-7.574 116.983,-62.905 116.983,-131.129zM156,196c0,-55.14 44.86,-100 100,-100s100,44.86 100,100c0,21.68 -6.899,42.302 -19.435,59.278 -6.887,-17.777 -19.665,-33.469 -37.373,-43.672 29.932,-36.246 4.157,-91.606 -43.192,-91.606 -47.399,0 -73.101,55.388 -43.192,91.606 -17.627,10.156 -30.451,25.807 -37.373,43.674 -12.535,-16.975 -19.435,-37.598 -19.435,-59.28zM201.666,279.951 L203,274.167c5.729,-24.827 27.523,-42.167 53,-42.167s47.271,17.34 52.999,42.166l1.335,5.786c-33.607,21.896 -76.497,20.952 -108.668,-0.001zM232,176c0,-13.234 10.766,-24 24,-24s24,10.766 24,24 -10.766,24 -24,24 -24,-10.766 -24,-24z"/>
</vector>
