<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="458.667"
    android:viewportHeight="458.667">
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.667,85.333c23.467,0 42.667,-19.2 42.667,-42.667C293.333,19.2 274.133,0 250.667,0S208,19.2 208,42.667S227.2,85.333 250.667,85.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M368,245.333v-42.667c-39.467,0 -73.6,-21.333 -92.8,-52.267l-20.267,-34.133C247.467,103.467 233.6,96 218.667,96c-5.333,0 -10.667,1.067 -16,3.2l-112,45.867v100.267h42.667v-71.467l37.333,-16L112,458.667h44.8L194.133,288L240,330.667v128h42.667V297.6l-43.733,-43.733l12.8,-64C279.467,224 321.067,245.333 368,245.333z"/>
</vector>
